<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>How They Watch You</title>
    <link rel="stylesheet" href="better-serif.css">
    <style>
      body {
        margin: 0; padding:0;
        background-color: #292929;
        font-family: "better-serif", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
      }

      a { color: #fff }

      #convo {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        color: #fff;
        font-size: 24px;
        max-width: 500px;
      }

    </style>
  </head>
  <body>

    <section id="convo">
      <div>
        <div class="otta-txt">
          Everything we do on the Internet generates data, this data is your experience of the online world made manifest. This experience has become free raw material for hidden commercial practices of extraction, prediction and sales. A new economic order, which has come to dominate the information age, known as <a href="https://en.wikipedia.org/wiki/Surveillance_capitalism" target="_blank">Surveillance Capitalism</a>.
        </div>
      </div>
    </section>

    <script src="Averigua.js"></script>
    <script src="convo-data.js"></script>
    <script src="online-tracking-transparency-agent.js"></script>
    <script>
        const otta = new OTTA('body',{ mobileDebug:true })
    </script>
  </body>
</html>
